### email_address
# original pattern from http://regexlib.com/RETester.aspx?regexp_id=26

### REGEX
(?x)                                                				# set free spacing mode to make REGEX readable.
(["'\[{<]?)                                                         # optional open enclosing character.
([a-zA-Z0-9_\-\.]+)													# any character from this class; repeatable (i.e. does not impose limit on local part.
@                                                                   # "at" symbol.
((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))    # support either IP-address form OR domain form.
([a-zA-Z]{2,4}|[0-9]{1,3})                                          # domain extension of 2-4 letters OR 1-3 digits.
(\]?)                                                               # optional closing bracket for emails with IP address form.                                                          
(["'\]}>]?)                                                         # optional close enclosing character.


### TEST DATA

# PASS
single@foo.com																						
dot.ted@foo.edu
dot.ted@dot.ted.gov
d.ot.ted@ws.ws
multiLine@foo.com multiLine2@bar.com
ip.address@[127.0.0.1]
UPPER@CASE.FOO
cAsE@inSeNsItIvE.cO.uK
.startsWithDot@foo.com
dot..@dot.com
"quoted"@quote.org
100_total_length___________________________________________________________________________@foo.com
Arora, Nitin <nitin.a.arora@ncdcr.gov>
Arora, Nitin "nitin.a.arora@ncdcr.gov"
Arora, Nitin 'nitin.a.arora@ncdcr.gov'
Arora, Nitin (nitin.a.arora@ncdcr.gov)
Arora, Nitin {nitin.a.arora@ncdcr.gov}
Arora, Nitin [nitin.a.arora@ncdcr.gov]
foo@test.1
(comment)foo@foo.com

# FAIL
mañaña@foo.co.es			
illegalDomain@fo.o
dot.ted(comment)@foo.com
long@doma.iXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXin
