### REFERENCES 
http://guides.library.cornell.edu/c.php?g=134360&p=881078
http://blog.apastyle.org/apastyle/2013/07/the-rules-for-federal-regulations-i-code-of-federal-regulations.html
https://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR
https://www.gpo.gov/help/about_code_of_federal_regulations.htm


### REGEX
(?x)

# word boundary.
\b

# 1 through 59 OR a two digital number between 10 and 59.
# 50 appears to be the maximum title value per: "https://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR".
(
[1-9]|
[1-5][0-9]
) 

# space.
\s

# "CFR" OR "C.F.R." 
(
CFR|
C\.F\.R
)

# optional: section symbol (preceeded by a single space).
(\s§){0,1}

# space.
\s

# 1 to 4 digits.
[0-9]{1,4}

# optional number of 1 to 4 digits (preceeded by a period).
(\.[1-9]{1,4}){0,1}

# word boundary.
\b


### MATCH
1 CFR 1
1 CFR 123
1 CFR 123.1234
1 C.F.R 1
1 C.F.R 123
1 C.F.R 123.1234
1 CFR § 1
1 CFR § 123
59 CFR § 123.1234


### NON-MATCH
62 CFR 12
0 C.F.R 12
62 CFR § 123


