# references: 
# http://guides.library.cornell.edu/c.php?g=134360&p=881078
# http://blog.apastyle.org/apastyle/2013/07/the-rules-for-federal-regulations-i-code-of-federal-regulations.html
# https://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR
# https://www.gpo.gov/help/about_code_of_federal_regulations.htm

### REGEX
(?x)		# set free spacing mode to make REGEX readable.
\b 		# word boundary.
(
[1-9]{1}|
[1-5]{1}[0-9]{1}
) 		# 1 through 9 OR a two digital number between 10 and 59 (technically 50
		# appears to be the maximum title value per: "https://www.gpo.gov/fdsys/browse/collectionCfr.action?collectionCode=CFR".
\s{1}		# single space.	
(
CFR|
C\.F\.R
) 		# "CFR" OR "C.F.R."
(\s{1}§){0,1}
\s{1} 		# single space OR section symbol (preceeded by a single space)
[0-9]{1,4}	# 1 to 4 digits.
(\.[1-9]{1,4}
){0,1}        	# optional number of 1 to 4 digits (preceeded by a period).
\b 		# word boundary.


