# need to discuss trailing "-*" with Emily, i.e. need more contraints or we'll just omit it.
# also: are lower case letters OK for the trailing letter?

### REGEX
(?x)

# word boundary.
\b

# variations on "General Statute".
(
(?i)General\sStatute(?-i)\s|
GS\s{0,1}|
G\.\s{0,1}S\.\s
)

# optional section symbol (with optional trailing space).
(§\s{0,1}){0,1}

# 1 or 2.
[12]

# optional number, 1 to 2 digits.
[0-9]{0,2}

# optional letter.
[a-zA-Z]{0,1}

# word boundary.
\b


### MATCH
General StatuTe 1
GS1A
GS 123
G.S. §123
G.S. § 123


### NON-MATCH
GS3A

