### REFERENCES
https://www.law.cornell.edu/citation/3-400#3-410_North_Carolina


### REGEX
(?x)

# word boundary.
\b

# 1 to 39 (30 appears to be the actual maximum legal value per E.S at NC Archives).
(
[1-9]|
[1-3][0-9]
)

# capital letter.
[A-Z]{0,1}

# space.
\s

# variations of "N.C. Admin Code".
(
N\.C\.\sAdmin\.\sCode|
NC\sAdmin\.\sCode|
NCAC
)

# space.
\s

# 1 to 9.
[1-9]

# optional number.
[0-9]{0,1}

# capital letter.
[A-Z]

# period.
\.

# 4 digit number.
[0-9]{1,4}

# word boundary.
\b


### MATCH
17 N.C. Admin. Code 5C.0703
17 NCAC 5C.0703


### NON-MATCH
17 NCAC 5c.0703