### REFERENCES
http://www.thesaurus.com/browse/confidential (keywords mostly from this page)


### REGEX
### DO NOT use this regex in the Entity Dictionary. It's just a test.
(?x)

# word boundary.
\b

(?i)between\sus(?-i)|
(?i)classified(?-i)|
(?i)confidential(?-i)|
(?i)discrete(?-i)|
(?i)eyes\sonly(?-i)|
(?i)eyes-only(?-i)|
(?i)hushed(?-i)|
(?i)hush\shush(?-i)|
(?i)hush-hush(?-i)|
(?i)in\sconfidence(?-i)|
(?i)intelligence(?-i)|
(?i)legal\sdisclaimer(?-i)|
NDA|
(?i)non\sdisclosure(?-i)|
(?i)non-disclosure(?-i)|
(?i)not\sfor\spublication(?-i)|
(?i)not\spublic(?-i)|
(?i)not\sto\sbe\squoted(?-i)|
(?i)off\sthe\srecord(?-i)|
(?i)off-the-record(?-i)|
(?i)private(?-i)|
(?i)restricted(?-i)|
(?i)secret(?-i)|
(?i)sensitive(?-i)|
(?i)strictly\sprohibited(?-i)|
(?i)top\ssecret(?-i)|
(?i)under\sthe\stable(?-i)|
(?i)under-the-table(?-i)|
(?i)under\swraps

# word boundary.
\b


### MATCH
BEtwEen us
cLASSIFIeD
cOnfIdeNtiAL
dIsCrETE
eYEs ONlY
EYeS-onLY
HUSHed
Hush hush
huSh-Hush
IN cONfidencE
inTeLLigeNCE
LEgal DiScLAimeR
NDA
non DiSCLoSure
Non-dISCLOSURE
NOt For pubLicAtIoN
nOt PUBliC
not tO bE quOtED
off tHE rEcORD
oFF-tHe-REcORd
pRivaTE
rESTRICtEd
secret
SEnSItive
sTrIcTLy pRohiBited
TOP secRet
UNDEr tHE tabLE
UnDER-ThE-tAblE
UndEr WRaPs


### NON-MATCH
nDa
