( /Department/ /of/ [{ ner:ORGANIZATION }] )	GOV.state_agency	ORGANIZATION
( [{ ner:ORGANIZATION }] /Department/ /of/ [{ ner:ORGANIZATION }] )	GOV.state_agency	ORGANIZATION
( [{ ner:ORGANIZATION }] [{ ner:ORGANIZATION }] /Department/ /of/ [{ ner:ORGANIZATION }] )	GOV.state_agency	ORGANIZATION
((0[0-9])|(1[0-2])|(2[1-9])|(3[0-2])|(6[1-9])|(7[0-2])|80)[0-9]{2}(-)?[0-9]{4}(-)?[0-9]-[0-9]{6,17}	PII.bank_account_number	NUMBER,DURATION
((0[0-9])|(1[0-2])|(2[1-9])|(3[0-2])|(6[1-9])|(7[0-2])|80)[0-9]{2}(-)?[0-9]{4}(-)?[0-9] [0-9]{6,17}	PII.bank_account_number	NUMBER
[0-9]{8}	PII.beacon_id	NUMBER
[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}	PII.credit_card_number	NUMBER
[0-9]{4}-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}	PII.credit_card_number	NUMBER,DURATION
(["'\[{<]?)([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(["'\]}>]?)	PII.email_address
[0-9]{2}-[0-9]{7}([a-zA-Z]|[0-9]{3})?	PII.employee_identification_number	NUMBER
[0]{4}[0-9]{8}	PII.nc_drivers_license	NUMBER
([0-9]{8,9}|[a-zA-Z][0-9]{7})	PII.passport_number	NUMBER
(?i)deductible	PII.personal_health_information
(?i)diagnosis	PII.personal_health_information
(?i)FMLA	PII.personal_health_information
(?i)health (?i)condition	PII.personal_health_information
(?i)health (?i)insurance	PII.personal_health_information
(?i)health (?i)issues	PII.personal_health_information
(?i)health (?i)problems	PII.personal_health_information
(?i)HIPPA	PII.personal_health_information
(?i)medical (?i)leave	PII.personal_health_information
(?i)medical (?i)records	PII.personal_health_information
(?i)patient	PII.personal_health_information
(?i)PHI	PII.personal_health_information
(?i)policy (?i)number	PII.personal_health_information
(?i)between (?i)us	PII.sensitive_document
(?i)classified	PII.sensitive_document
(?i)confidential	PII.sensitive_document
(?i)discrete	PII.sensitive_document
(?i)eyes (?i)only	PII.sensitive_document
(?i)eyes-only	PII.sensitive_document
(?i)hushed	PII.sensitive_document
(?i)hush (?i)hush	PII.sensitive_document
(?i)hush-hush	PII.sensitive_document
(?i)in (?i)confidence	PII.sensitive_document
(?i)intelligence	PII.sensitive_document
(?i)legal (?i)disclaimer	PII.sensitive_document
NDA	PII.sensitive_document	ORGANIZATION
(?i)non (?i)disclosure	PII.sensitive_document
(?i)non-disclosure	PII.sensitive_document
(?i)not (?i)for (?i)publication	PII.sensitive_document
(?i)not (?i)public	PII.sensitive_document
(?i)not (?i)to (?i)be (?i)quoted	PII.sensitive_document
(?i)off (?i)the (?i)record	PII.sensitive_document
(?i)off-the-record	PII.sensitive_document
(?i)private	PII.sensitive_document
(?i)restricted	PII.sensitive_document
(?i)secret	PII.sensitive_document
(?i)sensitive	PII.sensitive_document
(?i)strictly (?i)prohibited	PII.sensitive_document
(?i)top (?i)secret	PII.sensitive_document
(?i)under-the-table	PII.sensitive_document
(?i)under (?i)the (?i)table	PII.sensitive_document
(?i)under (?i)wraps	PII.sensitive_document
[0-9]{3}-[0-9]{2}-[0-9]{4}	PII.social_security_number	NUMBER
[0-9]{3} [0-9]{2} [0-9]{4}	PII.social_security_number