### email_address
# original pattern from http://regexlib.com/RETester.aspx?regexp_id=26

### REGEX
(?x)                                                              # set free spacing mode to make REGEX readable.
(["'\[{<]?)                                                       # optional open enclosing character.
([a-zA-Z0-9_\-\.]+)                                               # any character from this class; repeatable (i.e. does not impose limit on local part.
@                                                                 # "at" symbol.
((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))  # support either IP-address form OR domain form.
([a-zA-Z]{2,4}|[0-9]{1,3})                                        # domain extension of 2-4 letters OR 1-3 digits.
(\]?)                                                             # optional closing bracket for emails with IP address form.                                                          
(["'\]}>]?)                                                       # optional close enclosing character.

