### bank_account_number
# original ROUTING_NUMBER pattern from http://regexlib.com/RETester.aspx?regexp_id=2057

### REGEX
# note: accepts forms "nnnnnnnnn" OR "nnnn-nnnn-n" OR "nnnn-nnnnn" OR "nnnnnnnn-n" for ROUTING_NUMBER (i.e. doesn't enforce 2 hyphens OR none).
(?x)                                                                    # set free spacing mode to make REGEX readable.
\b                                                                      # word boundary.
((0[0-9]) | (1[0-2]) | (2[1-9]) | (3[0-2]) | (6[1-9]) | (7[0-2]) | 80)  # first two digital of ROUTING_NUMBER per ABA rules.
[0-9]{2}                                                                # next two numbers.
(-)?                                                                    # optional hyphen.
[0-9]{4}                                                                # next 4 digits.
(-)?                                                                    # optional hyphen.                                                                   
[0-9]                                                                   # last digit.
(\s|-)                                                                  # whitespace OR hyphen.
[0-9]{6,17}                                                             # 6 to 17 digits for ACCOUNT_NUMBER.
\b                                                                      # word boundary.

### TEST DATA for ROUTING_NUMBER + ACCOUNT_NUMBER
123456789-123456
123456789 123456
123456789123456
1234-5678-9-123456
1234-5678-9 123456
12345678 9-123456 
12345678 9 123456 
223456789 123456 223456789-123456
223456789 123456789101315171921
223456789 12345678910131517 
123456789-123456 
223456789 123456 223456789-123456
223456789 123456789101315171921
223456789 12345678910131517 
133456789-123456
1234_5678-9-123456
