#### non-expression patterns
Attorney General
	
	Attorney	8a29ef#0256::utah.gov::STATE.person
	General	8a29ef#0256::utah.gov::STATE.person


AG
	
	AG	8a29ef#0255::utah.gov::STATE.person


Child and Family Services
	
	Child	8a29ef#0257::utah.gov::STATE.department
	and	8a29ef#0257::utah.gov::STATE.department
	Family	8a29ef#0257::utah.gov::STATE.department
	Services	8a29ef#0257::utah.gov::STATE.department


DCFS
	
	DCFS	8a29ef#0258::utah.gov::STATE.division


Workforce Services
	
	Workforce	8a29ef#0263::utah.gov::STATE.department
	Services	8a29ef#0263::utah.gov::STATE.department


DWS
	
	DWS	8a29ef#0259::utah.gov::STATE.department


Office of Recovery Services
	
	Office	8a29ef#0261::utah.gov::STATE.department
	of	8a29ef#0261::utah.gov::STATE.department
	Recovery	8a29ef#0261::utah.gov::STATE.department
	Services	8a29ef#0261::utah.gov::STATE.department


ORS
	
	ORS	8a29ef#0262::utah.gov::STATE.department


Office of Management and Budget
	
	Office	8a29ef#0260::utah.gov::STATE.office
	of	8a29ef#0260::utah.gov::STATE.office
	Management	8a29ef#0260::utah.gov::STATE.office
	and	8a29ef#0260::utah.gov::STATE.office
	Budget	8a29ef#0260::utah.gov::STATE.office


GOPB
	
	GOPB	8a29ef#0006::kshs.org::STATE.office


Constitution Hall
	
	Constitution	8a29ef#0003::kshs.org::STATE.historic_site
	Hall	8a29ef#0003::kshs.org::STATE.historic_site


Fort Hays
	
	Fort	8a29ef#0005::kshs.org::STATE.historic_site
	Hays	8a29ef#0005::kshs.org::STATE.historic_site


Grinter Place
	
	Grinter	8a29ef#0008::kshs.org::STATE.historic_site
	Place	8a29ef#0008::kshs.org::STATE.historic_site


Hollenberg Pony Express Station
	
	Hollenberg	8a29ef#0009::kshs.org::STATE.historic_site
	Pony	8a29ef#0009::kshs.org::STATE.historic_site
	Express	8a29ef#0009::kshs.org::STATE.historic_site
	Station	8a29ef#0009::kshs.org::STATE.historic_site


Kaw Mission
	
	Kaw	8a29ef#0015::kshs.org::STATE.historic_site
	Mission	8a29ef#0015::kshs.org::STATE.historic_site


Mine Creek Civil War Battlefront
	
	Mine	8a29ef#0020::kshs.org::STATE.historic_site
	Creek	8a29ef#0020::kshs.org::STATE.historic_site
	Civil	8a29ef#0020::kshs.org::STATE.historic_site
	War	8a29ef#0020::kshs.org::STATE.historic_site
	Battlefront	8a29ef#0020::kshs.org::STATE.historic_site


Pawnee Indian Museum
	
	Pawnee	8a29ef#0021::kshs.org::STATE.historic_site
	Indian	8a29ef#0021::kshs.org::STATE.historic_site
	Museum	8a29ef#0021::kshs.org::STATE.historic_site


Red Rocks
	
	Red	8a29ef#0022::kshs.org::STATE.historic_site
	Rocks	8a29ef#0022::kshs.org::STATE.historic_site


Kansas State Capitol
	
	Kansas	8a29ef#0014::kshs.org::STATE.building
	State	8a29ef#0014::kshs.org::STATE.building
	Capitol	8a29ef#0014::kshs.org::STATE.building


Kansas Museum of History
	
	Kansas	8a29ef#0013::kshs.org::STATE.building
	Museum	8a29ef#0013::kshs.org::STATE.building
	of	8a29ef#0013::kshs.org::STATE.building
	History	8a29ef#0013::kshs.org::STATE.building


Governor Sam Brownback
	
	Governor	8a29ef#0007::kshs.org::STATE.official
	Sam	8a29ef#0007::kshs.org::STATE.official
	Brownback	8a29ef#0007::kshs.org::STATE.official


Lieutenant Governor Jeff Colyer
	
	Lieutenant	8a29ef#0019::kshs.org::STATE.official
	Governor	8a29ef#0019::kshs.org::STATE.official
	Jeff	8a29ef#0019::kshs.org::STATE.official
	Colyer	8a29ef#0019::kshs.org::STATE.official


Capitol Preservation Committee
	
	Capitol	8a29ef#0001::kshs.org::STATE.legislative_committee
	Preservation	8a29ef#0001::kshs.org::STATE.legislative_committee
	Committee	8a29ef#0001::kshs.org::STATE.legislative_committee


Joint Committee on State Building Construction
	
	Joint	8a29ef#0012::kshs.org::STATE.legislative_committee
	Committee	8a29ef#0012::kshs.org::STATE.legislative_committee
	on	8a29ef#0012::kshs.org::STATE.legislative_committee
	State	8a29ef#0012::kshs.org::STATE.legislative_committee
	Building	8a29ef#0012::kshs.org::STATE.legislative_committee
	Construction	8a29ef#0012::kshs.org::STATE.legislative_committee


Legislative Coordinating Council
	
	Legislative	8a29ef#0017::kshs.org::STATE.legislative_committee
	Coordinating	8a29ef#0017::kshs.org::STATE.legislative_committee
	Council	8a29ef#0017::kshs.org::STATE.legislative_committee


House Appropriations Committee
	
	House	8a29ef#0010::kshs.org::STATE.legislative_committee
	Appropriations	8a29ef#0010::kshs.org::STATE.legislative_committee
	Committee	8a29ef#0010::kshs.org::STATE.legislative_committee


Senate Ways and Means
	
	Senate	8a29ef#0025::kshs.org::STATE.legislative_committee
	Ways	8a29ef#0025::kshs.org::STATE.legislative_committee
	and	8a29ef#0025::kshs.org::STATE.legislative_committee
	Means	8a29ef#0025::kshs.org::STATE.legislative_committee


House Education Committee
	
	House	8a29ef#0011::kshs.org::STATE.legislative_committee
	Education	8a29ef#0011::kshs.org::STATE.legislative_committee
	Committee	8a29ef#0011::kshs.org::STATE.legislative_committee


Senate Education Committee
	
	Senate	8a29ef#0024::kshs.org::STATE.legislative_committee
	Education	8a29ef#0024::kshs.org::STATE.legislative_committee
	Committee	8a29ef#0024::kshs.org::STATE.legislative_committee


State Historic Preservation Officer
	
	State	8a29ef#0026::kshs.org::STATE.official
	Historic	8a29ef#0026::kshs.org::STATE.official
	Preservation	8a29ef#0026::kshs.org::STATE.official
	Officer	8a29ef#0026::kshs.org::STATE.official


Secretary of Administration
	
	Secretary	8a29ef#0023::kshs.org::STATE.official
	of	8a29ef#0023::kshs.org::STATE.official
	Administration	8a29ef#0023::kshs.org::STATE.official


Division of the Budget
	
	Division	8a29ef#0004::kshs.org::STATE.official
	of	8a29ef#0004::kshs.org::STATE.official
	the	8a29ef#0004::kshs.org::STATE.official
	Budget	8a29ef#0004::kshs.org::STATE.official


Commissioner of Education
	
	Commissioner	8a29ef#0002::kshs.org::STATE.official
	of	8a29ef#0002::kshs.org::STATE.official
	Education	8a29ef#0002::kshs.org::STATE.official


Legislative Administrative Services
	
	Legislative	8a29ef#0016::kshs.org::STATE.agency
	Administrative	8a29ef#0016::kshs.org::STATE.agency
	Services	8a29ef#0016::kshs.org::STATE.agency


Legislative Division of Post-Audit
	
	Legislative	8a29ef#0018::kshs.org::STATE.agency
	Division	8a29ef#0018::kshs.org::STATE.agency
	of	8a29ef#0018::kshs.org::STATE.agency
	Post-Audit	8a29ef#0018::kshs.org::STATE.agency


Revisor of Statutes
	
	Revisor	8a29ef#0186::nc.gov::STATE.agency
	of	8a29ef#0186::nc.gov::STATE.agency
	Statutes	8a29ef#0186::nc.gov::STATE.agency


EDPNC
	
	EDPNC	8a29ef#0082::nc.gov::STATE.organization


CMS
	
	CMS	8a29ef#0050::nc.gov::FEDERAL.organization


FHWA
	
	FHWA	8a29ef#0101::nc.gov::FEDERAL.organization


DOJ
	
	DOJ	8a29ef#0074::nc.gov::STATE.organization


DHHS
	
	DHHS	8a29ef#0063::nc.gov::STATE.organization


DOT
	
	DOT	8a29ef#0075::nc.gov::STATE.organization


SBI
	
	SBI	8a29ef#0200::nc.gov::STATE.organization


SAC
	
	SAC	8a29ef#0195::nc.gov::STATE.person


NEPA
	
	NEPA	8a29ef#0160::nc.gov::FEDERAL.governance


SEPA
	
	SEPA	8a29ef#0206::nc.gov::STATE.governance


UBO
	
	UBO	8a29ef#0226::nc.gov::STATE.governance


CFR
	
	CFR	8a29ef#0046::nc.gov::FEDERAL.governance


C.F.R.
	
	C.F.R.	8a29ef#0045::nc.gov::FEDERAL.governance


USC
	
	USC	8a29ef#0231::nc.gov::FEDERAL.governance


U.S.C.
	
	U.S.C.	8a29ef#0225::nc.gov::FEDERAL.governance


GS
	
	GS	8a29ef#0116::nc.gov::STATE.governance


G.S.
	
	G.S.	8a29ef#0111::nc.gov::STATE.governance


DOA
	
	DOA	8a29ef#0073::nc.gov::STATE.organization


HUB
	
	HUB	8a29ef#0125::nc.gov::STATE.organization


HUB Office
	
	HUB	8a29ef#0127::nc.gov::STATE.organization
	Office	8a29ef#0127::nc.gov::STATE.organization


HUB Director
	
	HUB	8a29ef#0126::nc.gov::STATE.person
	Director	8a29ef#0126::nc.gov::STATE.person


State Purchase Officer
	
	State	8a29ef#0217::nc.gov::STATE.person
	Purchase	8a29ef#0217::nc.gov::STATE.person
	Officer	8a29ef#0217::nc.gov::STATE.person


P&C
	
	P&C	8a29ef#0177::nc.gov::STATE.organization


HR Mgmt
	
	HR	8a29ef#0124::nc.gov::STATE.organization
	Mgmt	8a29ef#0124::nc.gov::STATE.organization


State Parking Director
	
	State	8a29ef#0216::nc.gov::STATE.organization
	Parking	8a29ef#0216::nc.gov::STATE.organization
	Director	8a29ef#0216::nc.gov::STATE.organization


State Environmental Review Clearinghouse
	
	State	8a29ef#0214::nc.gov::STATE.organization
	Environmental	8a29ef#0214::nc.gov::STATE.organization
	Review	8a29ef#0214::nc.gov::STATE.organization
	Clearinghouse	8a29ef#0214::nc.gov::STATE.organization


Eugenics Commission
	
	Eugenics	8a29ef#0094::nc.gov::STATE.organization
	Commission	8a29ef#0094::nc.gov::STATE.organization


Eugenics Board
	
	Eugenics	8a29ef#0093::nc.gov::STATE.organization
	Board	8a29ef#0093::nc.gov::STATE.organization


Eugenics Compensation Task Force
	
	Eugenics	8a29ef#0096::nc.gov::STATE.organization
	Compensation	8a29ef#0096::nc.gov::STATE.organization
	Task	8a29ef#0096::nc.gov::STATE.organization
	Force	8a29ef#0096::nc.gov::STATE.organization


NC Eugenics Task Force
	
	NC	8a29ef#0149::nc.gov::STATE.organization
	Eugenics	8a29ef#0149::nc.gov::STATE.organization
	Task	8a29ef#0149::nc.gov::STATE.organization
	Force	8a29ef#0149::nc.gov::STATE.organization


Sterilization Victims Foundation
	
	Sterilization	8a29ef#0219::nc.gov::STATE.organization
	Victims	8a29ef#0219::nc.gov::STATE.organization
	Foundation	8a29ef#0219::nc.gov::STATE.organization


Eugenics Compensation Program
	
	Eugenics	8a29ef#0095::nc.gov::STATE.organization
	Compensation	8a29ef#0095::nc.gov::STATE.organization
	Program	8a29ef#0095::nc.gov::STATE.organization


Sterilization Foundation 
	
	Sterilization	8a29ef#0218::nc.gov::STATE.organization
	Foundation	8a29ef#0218::nc.gov::STATE.organization
		


Project COPE
	
	Project	8a29ef#0183::nc.gov::STATE.organization
	COPE	8a29ef#0183::nc.gov::STATE.organization


Fiscal Mgmt
	
	Fiscal	8a29ef#0102::nc.gov::STATE.organization
	Mgmt	8a29ef#0102::nc.gov::STATE.organization


State Fair
	
	State	8a29ef#0215::nc.gov::STATE.organization
	Fair	8a29ef#0215::nc.gov::STATE.organization


Ag Statistics
	
	Ag	8a29ef#0032::nc.gov::STATE.organization
	Statistics	8a29ef#0032::nc.gov::STATE.organization


Vet Division
	
	Vet	8a29ef#0233::nc.gov::STATE.organization
	Division	8a29ef#0233::nc.gov::STATE.organization


S&W Cost Share Program
	
	S&W	8a29ef#0190::nc.gov::STATE.organization
	Cost	8a29ef#0190::nc.gov::STATE.organization
	Share	8a29ef#0190::nc.gov::STATE.organization
	Program	8a29ef#0190::nc.gov::STATE.organization


S&W
	
	S&W	8a29ef#0189::nc.gov::STATE.organization


Local SWCDs
	
	Local	8a29ef#0144::nc.gov::STATE.organization
	SWCDs	8a29ef#0144::nc.gov::STATE.organization


Division of Soil & Water 
	
	Division	8a29ef#0070::nc.gov::STATE.organization
	of	8a29ef#0070::nc.gov::STATE.organization
	Soil	8a29ef#0070::nc.gov::STATE.organization
	&	8a29ef#0070::nc.gov::STATE.organization
	Water	8a29ef#0070::nc.gov::STATE.organization
		


NCFS
	
	NCFS	8a29ef#0155::nc.gov::STATE.organization


Forest Protection
	
	Forest	8a29ef#0105::nc.gov::STATE.organization
	Protection	8a29ef#0105::nc.gov::STATE.organization


Special Standards
	
	Special	8a29ef#0212::nc.gov::STATE.organization
	Standards	8a29ef#0212::nc.gov::STATE.organization


EP
	
	EP	8a29ef#0088::nc.gov::STATE.organization


Meat and Poultry Division
	
	Meat	8a29ef#0145::nc.gov::STATE.organization
	and	8a29ef#0145::nc.gov::STATE.organization
	Poultry	8a29ef#0145::nc.gov::STATE.organization
	Division	8a29ef#0145::nc.gov::STATE.organization


Board of Ag
	
	Board	8a29ef#0044::nc.gov::STATE.organization
	of	8a29ef#0044::nc.gov::STATE.organization
	Ag	8a29ef#0044::nc.gov::STATE.organization


Old Health Building
	
	Old	8a29ef#0175::nc.gov::STATE.place
	Health	8a29ef#0175::nc.gov::STATE.place
	Building	8a29ef#0175::nc.gov::STATE.place


Rural Rehab
	
	Rural	8a29ef#0188::nc.gov::STATE.organization
	Rehab	8a29ef#0188::nc.gov::STATE.organization


WNC Farmers Market
	
	WNC	8a29ef#0236::nc.gov::STATE.place
	Farmers	8a29ef#0236::nc.gov::STATE.place
	Market	8a29ef#0236::nc.gov::STATE.place


NCBiotech
	
	NCBiotech	8a29ef#0152::nc.gov::STATE.organization


WNC Agricultural Center
	
	WNC	8a29ef#0235::nc.gov::STATE.place
	Agricultural	8a29ef#0235::nc.gov::STATE.place
	Center	8a29ef#0235::nc.gov::STATE.place


DPS
	
	DPS	8a29ef#0077::nc.gov::STATE.organization


NCDPS
	
	NCDPS	8a29ef#0153::nc.gov::STATE.organization


SHP
	
	SHP	8a29ef#0209::nc.gov::STATE.organization


North Carolina Highway Patrol
	
	North	8a29ef#0165::nc.gov::STATE.organization
	Carolina	8a29ef#0165::nc.gov::STATE.organization
	Highway	8a29ef#0165::nc.gov::STATE.organization
	Patrol	8a29ef#0165::nc.gov::STATE.organization


ABC Commission
	
	ABC	8a29ef#0029::nc.gov::STATE.organization
	Commission	8a29ef#0029::nc.gov::STATE.organization


NC JOIN
	
	NC	8a29ef#0150::nc.gov::STATE.organization
	JOIN	8a29ef#0150::nc.gov::STATE.organization


JCPCs
	
	JCPCs	8a29ef#0138::nc.gov::STATE.organization


JCP Councils
	
	JCP	8a29ef#0137::nc.gov::STATE.organization
	Councils	8a29ef#0137::nc.gov::STATE.organization


Coal Ash Commission
	
	Coal	8a29ef#0051::nc.gov::STATE.organization
	Ash	8a29ef#0051::nc.gov::STATE.organization
	Commission	8a29ef#0051::nc.gov::STATE.organization


SERC
	
	SERC	8a29ef#0207::nc.gov::STATE.organization


Hurricane Matthew
	
	Hurricane	8a29ef#0128::nc.gov::STATE.event
	Matthew	8a29ef#0128::nc.gov::STATE.event


Charlotte demonstrations
	
	Charlotte	8a29ef#0048::nc.gov::STATE.event
	demonstrations	8a29ef#0048::nc.gov::STATE.event


Basic School
	
	Basic	8a29ef#0038::nc.gov::STATE.organization
	School	8a29ef#0038::nc.gov::STATE.organization


Samarcand Manor
	
	Samarcand	8a29ef#0196::nc.gov::STATE.place
	Manor	8a29ef#0196::nc.gov::STATE.place


Samarkand Manor
	
	Samarkand	8a29ef#0197::nc.gov::STATE.place
	Manor	8a29ef#0197::nc.gov::STATE.place


Adult Probation and Parole
	
	Adult	8a29ef#0031::nc.gov::STATE.organization
	Probation	8a29ef#0031::nc.gov::STATE.organization
	and	8a29ef#0031::nc.gov::STATE.organization
	Parole	8a29ef#0031::nc.gov::STATE.organization


Department of Correction
	
	Department	8a29ef#0061::nc.gov::STATE.organization
	of	8a29ef#0061::nc.gov::STATE.organization
	Correction	8a29ef#0061::nc.gov::STATE.organization


Corrections
	
	Corrections	8a29ef#0056::nc.gov::STATE.organization


Hammond Place
	
	Hammond	8a29ef#0119::nc.gov::STATE.place
	Place	8a29ef#0119::nc.gov::STATE.place


Colonial Pipeline
	
	Colonial	8a29ef#0053::nc.gov::STATE.place
	Pipeline	8a29ef#0053::nc.gov::STATE.place


EAS
	
	EAS	8a29ef#0081::nc.gov::STATE.organization


Incident Action Plans
	
	Incident	8a29ef#0135::nc.gov::STATE.organization
	Action	8a29ef#0135::nc.gov::STATE.organization
	Plans	8a29ef#0135::nc.gov::STATE.organization


North Carolina Emergency Management
	
	North	8a29ef#0164::nc.gov::STATE.organization
	Carolina	8a29ef#0164::nc.gov::STATE.organization
	Emergency	8a29ef#0164::nc.gov::STATE.organization
	Management	8a29ef#0164::nc.gov::STATE.organization


NCEM
	
	NCEM	8a29ef#0154::nc.gov::STATE.organization


AHIMTs
	
	AHIMTs	8a29ef#0033::nc.gov::STATE.organization


Albemarle Prison
	
	Albemarle	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Alexander Prison
	
	Alexander	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Avery Mitchell Prison
	
	Avery	8a29ef#0243::nc.gov::STATE.place
	Mitchell	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Bertie Prison
	
	Bertie	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Caldwell Prison
	
	Caldwell	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Caledonia Prison
	
	Caledonia	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Carteret Prison
	
	Carteret	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Caswell Prison
	
	Caswell	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Catawba Prison
	
	Catawba	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Columbus Prison
	
	Columbus	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Craggy Prison
	
	Craggy	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Craven Prison
	
	Craven	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Dan River Prison
	
	Dan	8a29ef#0243::nc.gov::STATE.place
	River	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Davidson Prison
	
	Davidson	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Eastern Prison
	
	Eastern	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Foothills Prison
	
	Foothills	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Forsyth Prison
	
	Forsyth	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Franklin Prison
	
	Franklin	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Gaston Prison
	
	Gaston	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Greene Prison
	
	Greene	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Harnett Prison
	
	Harnett	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Hoke Prison
	
	Hoke	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Hyde Prison
	
	Hyde	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Johnston Prison
	
	Johnston	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Lanesboro Prison
	
	Lanesboro	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Lincoln Prison
	
	Lincoln	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Lumberton Prison
	
	Lumberton	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Marion Prison
	
	Marion	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Maury Prison
	
	Maury	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Morrison Prison
	
	Morrison	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Mountain View Prison
	
	Mountain	8a29ef#0243::nc.gov::STATE.place
	View	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Nash Prison
	
	Nash	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Neuse Prison
	
	Neuse	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


New Hanover Prison
	
	New	8a29ef#0243::nc.gov::STATE.place
	Hanover	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Womens Prison
	
	Womens	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Odom Prison
	
	Odom	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Orange Prison
	
	Orange	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Pamlico Prison
	
	Pamlico	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Pasquotank Prison
	
	Pasquotank	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Pender Prison
	
	Pender	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Piedmont Prison
	
	Piedmont	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Polk Prison
	
	Polk	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Randolph Prison
	
	Randolph	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Rutherford Prison
	
	Rutherford	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Sampson Prison
	
	Sampson	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Sanford Prison
	
	Sanford	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Scotland Prison
	
	Scotland	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Southern Prison
	
	Southern	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Swannanoa Prison
	
	Swannanoa	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Tabor Prison
	
	Tabor	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Tyrrell Prison
	
	Tyrrell	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Wake Prison
	
	Wake	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Warren Prison
	
	Warren	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place


Wilkes Prison 
	
	Wilkes	8a29ef#0243::nc.gov::STATE.place
	Prison	8a29ef#0243::nc.gov::STATE.place
		


DIT
	
	DIT	8a29ef#0069::nc.gov::STATE.organization


State CIO
	
	State	8a29ef#0213::nc.gov::STATE.person
	CIO	8a29ef#0213::nc.gov::STATE.person


CGIA
	
	CGIA	8a29ef#0047::nc.gov::STATE.organization


VSOs
	
	VSOs	8a29ef#0234::nc.gov::STATE.organization


DMVA
	
	DMVA	8a29ef#0071::nc.gov::STATE.organization


DES
	
	DES	8a29ef#0062::nc.gov::STATE.organization


Employment Security Commission
	
	Employment	8a29ef#0085::nc.gov::STATE.organization
	Security	8a29ef#0085::nc.gov::STATE.organization
	Commission	8a29ef#0085::nc.gov::STATE.organization


NCHFA
	
	NCHFA	8a29ef#0156::nc.gov::STATE.organization


Administrative Office of the Courts
	
	Administrative	8a29ef#0030::nc.gov::STATE.organization
	Office	8a29ef#0030::nc.gov::STATE.organization
	of	8a29ef#0030::nc.gov::STATE.organization
	the	8a29ef#0030::nc.gov::STATE.organization
	Courts	8a29ef#0030::nc.gov::STATE.organization


AOC
	
	AOC	8a29ef#0034::nc.gov::STATE.organization


Judicial Branch
	
	Judicial	8a29ef#0140::nc.gov::STATE.organization
	Branch	8a29ef#0140::nc.gov::STATE.organization


Judicial Center
	
	Judicial	8a29ef#0141::nc.gov::STATE.place
	Center	8a29ef#0141::nc.gov::STATE.place


RRK
	
	RRK	8a29ef#0187::nc.gov::STATE.organization


IDS
	
	IDS	8a29ef#0132::nc.gov::STATE.organization


DA
	
	DA	8a29ef#0058::nc.gov::STATE.person


FOIA
	
	FOIA	8a29ef#0104::nc.gov::FEDERAL.governance


DNCR
	
	DNCR	8a29ef#0072::nc.gov::STATE.organization


DCR
	
	DCR	8a29ef#0059::nc.gov::STATE.organization


CWMTF
	
	CWMTF	8a29ef#0057::nc.gov::STATE.organization


SANC
	
	SANC	8a29ef#0198::nc.gov::STATE.organization


OSA
	
	OSA	8a29ef#0176::nc.gov::STATE.organization


OAH
	
	OAH	8a29ef#0171::nc.gov::STATE.organization


DPI
	
	DPI	8a29ef#0076::nc.gov::STATE.organization


Golden LEAF
	
	Golden	8a29ef#0114::nc.gov::STATE.organization
	LEAF	8a29ef#0114::nc.gov::STATE.organization


OBX
	
	OBX	8a29ef#0172::nc.gov::STATE.place


Judge Mann
	
	Judge	8a29ef#0139::nc.gov::STATE.person
	Mann	8a29ef#0139::nc.gov::STATE.person


Arts Council
	
	Arts	8a29ef#0035::nc.gov::STATE.organization
	Council	8a29ef#0035::nc.gov::STATE.organization


NCMOA
	
	NCMOA	8a29ef#0157::nc.gov::STATE.organization


NCMOH
	
	NCMOH	8a29ef#0158::nc.gov::STATE.organization


Fort Fisher
	
	Fort	8a29ef#0107::nc.gov::STATE.place
	Fisher	8a29ef#0107::nc.gov::STATE.place


Ft. Fisher
	
	Ft.	8a29ef#0109::nc.gov::STATE.place
	Fisher	8a29ef#0109::nc.gov::STATE.place


Fort Dobbs
	
	Fort	8a29ef#0106::nc.gov::STATE.place
	Dobbs	8a29ef#0106::nc.gov::STATE.place


Ft. Dobbs
	
	Ft.	8a29ef#0108::nc.gov::STATE.place
	Dobbs	8a29ef#0108::nc.gov::STATE.place


Tryon Palace
	
	Tryon	8a29ef#0224::nc.gov::STATE.place
	Palace	8a29ef#0224::nc.gov::STATE.place


Battleship North Carolina
	
	Battleship	8a29ef#0040::nc.gov::STATE.place
	North	8a29ef#0040::nc.gov::STATE.place
	Carolina	8a29ef#0040::nc.gov::STATE.place


Bath
	
	Bath	8a29ef#0039::nc.gov::STATE.place


Bennett Place
	
	Bennett	8a29ef#0042::nc.gov::STATE.place
	Place	8a29ef#0042::nc.gov::STATE.place


House in the Horseshoe
	
	House	8a29ef#0123::nc.gov::STATE.place
	in	8a29ef#0123::nc.gov::STATE.place
	the	8a29ef#0123::nc.gov::STATE.place
	Horseshoe	8a29ef#0123::nc.gov::STATE.place


Reed Gold Mine
	
	Reed	8a29ef#0184::nc.gov::STATE.place
	Gold	8a29ef#0184::nc.gov::STATE.place
	Mine	8a29ef#0184::nc.gov::STATE.place


Town Creek Indian Mound
	
	Town	8a29ef#0222::nc.gov::STATE.place
	Creek	8a29ef#0222::nc.gov::STATE.place
	Indian	8a29ef#0222::nc.gov::STATE.place
	Mound	8a29ef#0222::nc.gov::STATE.place


FERPA
	
	FERPA	8a29ef#0100::nc.gov::FEDERAL.governance


ESSA
	
	ESSA	8a29ef#0092::nc.gov::FEDERAL.governance


LEA
	
	LEA	8a29ef#0142::nc.gov::STATE.local_organization


IHE
	
	IHE	8a29ef#0133::nc.gov::STATE.organization


MTSS
	
	MTSS	8a29ef#0148::nc.gov::STATE.governance


ESDB
	
	ESDB	8a29ef#0091::nc.gov::STATE.organization


DST
	
	DST	8a29ef#0078::nc.gov::STATE.governance


PIO
	
	PIO	8a29ef#0180::nc.gov::STATE.person


EO
	
	EO	8a29ef#0087::nc.gov::STATE.governance


E.O.
	
	E.O.	8a29ef#0080::nc.gov::STATE.governance


E. O. 
	
	E.	8a29ef#0079::nc.gov::STATE.governance
	O.	8a29ef#0079::nc.gov::STATE.governance
		


G. S.
	
	G.	8a29ef#0110::nc.gov::STATE.governance
	S.	8a29ef#0110::nc.gov::STATE.governance


HB
	
	HB	8a29ef#0120::nc.gov::STATE.governance


H.B.
	
	H.B.	8a29ef#0118::nc.gov::STATE.governance


H. B.
	
	H.	8a29ef#0117::nc.gov::STATE.governance
	B.	8a29ef#0117::nc.gov::STATE.governance


NCAC
	
	NCAC	8a29ef#0151::nc.gov::STATE.governance


SB
	
	SB	8a29ef#0199::nc.gov::STATE.governance


S.B.
	
	S.B.	8a29ef#0193::nc.gov::STATE.governance


S. B.
	
	S.	8a29ef#0191::nc.gov::STATE.governance
	B.	8a29ef#0191::nc.gov::STATE.governance


SL
	
	SL	8a29ef#0211::nc.gov::STATE.governance


S.L.
	
	S.L.	8a29ef#0194::nc.gov::STATE.governance


S. L.
	
	S.	8a29ef#0192::nc.gov::STATE.governance
	L.	8a29ef#0192::nc.gov::STATE.governance


General Statute
	
	General	8a29ef#0112::nc.gov::STATE.governance
	Statute	8a29ef#0112::nc.gov::STATE.governance


North Carolina Administrative Code
	
	North	8a29ef#0163::nc.gov::STATE.governance
	Carolina	8a29ef#0163::nc.gov::STATE.governance
	Administrative	8a29ef#0163::nc.gov::STATE.governance
	Code	8a29ef#0163::nc.gov::STATE.governance


United States Code
	
	United	8a29ef#0230::nc.gov::FEDERAL.governance
	States	8a29ef#0230::nc.gov::FEDERAL.governance
	Code	8a29ef#0230::nc.gov::FEDERAL.governance


Session Law
	
	Session	8a29ef#0208::nc.gov::STATE.governance
	Law	8a29ef#0208::nc.gov::STATE.governance


House Bill
	
	House	8a29ef#0122::nc.gov::STATE.governance
	Bill	8a29ef#0122::nc.gov::STATE.governance


Senate Bill
	
	Senate	8a29ef#0204::nc.gov::STATE.governance
	Bill	8a29ef#0204::nc.gov::STATE.governance


General Statutes
	
	General	8a29ef#0113::nc.gov::STATE.governance
	Statutes	8a29ef#0113::nc.gov::STATE.governance


Executive Order
	
	Executive	8a29ef#0097::nc.gov::STATE.governance
	Order	8a29ef#0097::nc.gov::STATE.governance


Code of Federal Regulations
	
	Code	8a29ef#0052::nc.gov::FEDERAL.governance
	of	8a29ef#0052::nc.gov::FEDERAL.governance
	Federal	8a29ef#0052::nc.gov::FEDERAL.governance
	Regulations	8a29ef#0052::nc.gov::FEDERAL.governance


deductible
	
	deductible	8a29ef#0060::nc.gov::PII.personal_health_information


diagnosis
	
	diagnosis	8a29ef#0064::nc.gov::PII.personal_health_information


EHR
	
	EHR	8a29ef#0083::nc.gov::PII.personal_health_information


EMR
	
	EMR	8a29ef#0086::nc.gov::PII.personal_health_information


ePHI 
	
	ePHI	8a29ef#0089::nc.gov::PII.personal_health_information
		


e-PHI 
	
	e-PHI	8a29ef#0090::nc.gov::PII.personal_health_information
		


FMLA
	
	FMLA	8a29ef#0103::nc.gov::PII.personal_health_information


health condition
	
	health	8a29ef#0121::nc.gov::PII.personal_health_information
	condition	8a29ef#0121::nc.gov::PII.personal_health_information


medical records
	
	medical	8a29ef#0146::nc.gov::PII.personal_health_information
	records	8a29ef#0146::nc.gov::PII.personal_health_information


patient
	
	patient	8a29ef#0178::nc.gov::PII.personal_health_information


PHI
	
	PHI	8a29ef#0179::nc.gov::PII.personal_health_information


policy number
	
	policy	8a29ef#0181::nc.gov::PII.personal_health_information
	number	8a29ef#0181::nc.gov::PII.personal_health_information


sick leave
	
	sick	8a29ef#0210::nc.gov::PII.personal_health_information
	leave	8a29ef#0210::nc.gov::PII.personal_health_information


attorney client privilege
	
	attorney	8a29ef#0036::nc.gov::PII.sensitive_document
	client	8a29ef#0036::nc.gov::PII.sensitive_document
	privilege	8a29ef#0036::nc.gov::PII.sensitive_document


attorney-client privilege
	
	attorney-client	8a29ef#0037::nc.gov::PII.sensitive_document
	privilege	8a29ef#0037::nc.gov::PII.sensitive_document


BCP
	
	BCP	8a29ef#0041::nc.gov::PII.sensitive_document


between us
	
	between	8a29ef#0043::nc.gov::PII.sensitive_document
	us	8a29ef#0043::nc.gov::PII.sensitive_document


classified
	
	classified	8a29ef#0049::nc.gov::PII.sensitive_document


confidential
	
	confidential	8a29ef#0054::nc.gov::PII.sensitive_document


COOP
	
	COOP	8a29ef#0055::nc.gov::PII.sensitive_document


disaster plan
	
	disaster	8a29ef#0065::nc.gov::PII.sensitive_document
	plan	8a29ef#0065::nc.gov::PII.sensitive_document


disaster planning
	
	disaster	8a29ef#0066::nc.gov::PII.sensitive_document
	planning	8a29ef#0066::nc.gov::PII.sensitive_document


discreet
	
	discreet	8a29ef#0067::nc.gov::PII.sensitive_document


discrete
	
	discrete	8a29ef#0068::nc.gov::PII.sensitive_document


emergency response plan
	
	emergency	8a29ef#0084::nc.gov::PII.sensitive_document
	response	8a29ef#0084::nc.gov::PII.sensitive_document
	plan	8a29ef#0084::nc.gov::PII.sensitive_document


eyes only
	
	eyes	8a29ef#0098::nc.gov::PII.sensitive_document
	only	8a29ef#0098::nc.gov::PII.sensitive_document


eyes-only
	
	eyes-only	8a29ef#0099::nc.gov::PII.sensitive_document


grievance
	
	grievance	8a29ef#0115::nc.gov::PII.sensitive_document


hush hush
	
	hush	8a29ef#0129::nc.gov::PII.sensitive_document
	hush	8a29ef#0129::nc.gov::PII.sensitive_document


hushed
	
	hushed	8a29ef#0130::nc.gov::PII.sensitive_document


hush-hush
	
	hush-hush	8a29ef#0131::nc.gov::PII.sensitive_document


in confidence
	
	in	8a29ef#0134::nc.gov::PII.sensitive_document
	confidence	8a29ef#0134::nc.gov::PII.sensitive_document


intelligence
	
	intelligence	8a29ef#0136::nc.gov::PII.sensitive_document


legal disclaimer
	
	legal	8a29ef#0143::nc.gov::PII.sensitive_document
	disclaimer	8a29ef#0143::nc.gov::PII.sensitive_document


military leave
	
	military	8a29ef#0147::nc.gov::PII.sensitive_document
	leave	8a29ef#0147::nc.gov::PII.sensitive_document


NDA
	
	NDA	8a29ef#0159::nc.gov::PII.sensitive_document


non disclosure
	
	non	8a29ef#0161::nc.gov::PII.sensitive_document
	disclosure	8a29ef#0161::nc.gov::PII.sensitive_document


non-disclosure
	
	non-disclosure	8a29ef#0162::nc.gov::PII.sensitive_document


not a matter of public record
	
	not	8a29ef#0166::nc.gov::PII.sensitive_document
	a	8a29ef#0166::nc.gov::PII.sensitive_document
	matter	8a29ef#0166::nc.gov::PII.sensitive_document
	of	8a29ef#0166::nc.gov::PII.sensitive_document
	public	8a29ef#0166::nc.gov::PII.sensitive_document
	record	8a29ef#0166::nc.gov::PII.sensitive_document


not a public record
	
	not	8a29ef#0167::nc.gov::PII.sensitive_document
	a	8a29ef#0167::nc.gov::PII.sensitive_document
	public	8a29ef#0167::nc.gov::PII.sensitive_document
	record	8a29ef#0167::nc.gov::PII.sensitive_document


not for publication
	
	not	8a29ef#0168::nc.gov::PII.sensitive_document
	for	8a29ef#0168::nc.gov::PII.sensitive_document
	publication	8a29ef#0168::nc.gov::PII.sensitive_document


not public
	
	not	8a29ef#0169::nc.gov::PII.sensitive_document
	public	8a29ef#0169::nc.gov::PII.sensitive_document


not to be quoted
	
	not	8a29ef#0170::nc.gov::PII.sensitive_document
	to	8a29ef#0170::nc.gov::PII.sensitive_document
	be	8a29ef#0170::nc.gov::PII.sensitive_document
	quoted	8a29ef#0170::nc.gov::PII.sensitive_document


off the record
	
	off	8a29ef#0173::nc.gov::PII.sensitive_document
	the	8a29ef#0173::nc.gov::PII.sensitive_document
	record	8a29ef#0173::nc.gov::PII.sensitive_document


off-the-record
	
	off-the-record	8a29ef#0174::nc.gov::PII.sensitive_document


private
	
	private	8a29ef#0182::nc.gov::PII.sensitive_document


restricted
	
	restricted	8a29ef#0185::nc.gov::PII.sensitive_document


sealed
	
	sealed	8a29ef#0201::nc.gov::PII.sensitive_document


sealed bid
	
	sealed	8a29ef#0202::nc.gov::PII.sensitive_document
	bid	8a29ef#0202::nc.gov::PII.sensitive_document


secret
	
	secret	8a29ef#0203::nc.gov::PII.sensitive_document


sensitive
	
	sensitive	8a29ef#0205::nc.gov::PII.sensitive_document


strictly prohibited
	
	strictly	8a29ef#0220::nc.gov::PII.sensitive_document
	prohibited	8a29ef#0220::nc.gov::PII.sensitive_document


top secret
	
	top	8a29ef#0221::nc.gov::PII.sensitive_document
	secret	8a29ef#0221::nc.gov::PII.sensitive_document


trade secret
	
	trade	8a29ef#0223::nc.gov::PII.sensitive_document
	secret	8a29ef#0223::nc.gov::PII.sensitive_document


under the table
	
	under	8a29ef#0227::nc.gov::PII.sensitive_document
	the	8a29ef#0227::nc.gov::PII.sensitive_document
	table	8a29ef#0227::nc.gov::PII.sensitive_document


under wraps
	
	under	8a29ef#0228::nc.gov::PII.sensitive_document
	wraps	8a29ef#0228::nc.gov::PII.sensitive_document


under-the-table
	
	under-the-table	8a29ef#0229::nc.gov::PII.sensitive_document


vacation leave
	
	vacation	8a29ef#0232::nc.gov::PII.sensitive_document
	leave	8a29ef#0232::nc.gov::PII.sensitive_document


#### utah_gov
# PII.ut_employee_id
123546
	
	123546	8a29ef#0264::utah.gov::PII.employee_id


# PII.ut_id_or_casefile_number
123456789
	
	123456789	8a29ef#0237::nc.gov::PII.passport_number


# PII.ut_university_id
U12345678
	
	U12345678	8a29ef#0266::utah.gov::PII.university_id


#### kshs_org
# PII.drivers_license_number
K00-00-0000
	
	K00-00-0000	8a29ef#0028::kshs.org::PII.drivers_license_number


K12-34-5678
	
	K12-34-5678	8a29ef#0028::kshs.org::PII.drivers_license_number


K98-76-5432
	
	K98-76-5432	8a29ef#0028::kshs.org::PII.drivers_license_number


K00000000
	
	K00000000	8a29ef#0028::kshs.org::PII.drivers_license_number


K12345678
	
	K12345678	8a29ef#0028::kshs.org::PII.drivers_license_number


K98765432
	
	K98765432	8a29ef#0028::kshs.org::PII.drivers_license_number


# PII.ks_tax_clearance_certificate
xxxx-xxxx-xxxx
	
	xxxx-xxxx-xxxx	8a29ef#0027::kshs.org::PII.tax_clearance_certificate


X1X1-X1X1-X1X1
	
	X1X1-X1X1-X1X1	8a29ef#0027::kshs.org::PII.tax_clearance_certificate


AS12-DF34-GH56
	
	AS12-DF34-GH56	8a29ef#0027::kshs.org::PII.tax_clearance_certificate


123L-456K-789J
	
	123L-456K-789J	8a29ef#0027::kshs.org::PII.tax_clearance_certificate


POI1-UYT2-REW3
	
	POI1-UYT2-REW3	8a29ef#0027::kshs.org::PII.tax_clearance_certificate


1234-5678-9012
	
	1234-5678-9012	8a29ef#0027::kshs.org::PII.tax_clearance_certificate


#### nc_gov
# code_of_federal_regulations_citation
1 CFR 1
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	CFR	8a29ef#0252::nc.gov::FEDERAL.governance
	1	8a29ef#0252::nc.gov::FEDERAL.governance


1 CFR 123
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	CFR	8a29ef#0252::nc.gov::FEDERAL.governance
	123	8a29ef#0252::nc.gov::FEDERAL.governance


1 CFR 123.1234
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	CFR	8a29ef#0252::nc.gov::FEDERAL.governance
	123.1234	8a29ef#0252::nc.gov::FEDERAL.governance


1 C.F.R 1
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	C.F.R	8a29ef#0252::nc.gov::FEDERAL.governance
	1	8a29ef#0252::nc.gov::FEDERAL.governance


1 C.F.R 123
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	C.F.R	8a29ef#0252::nc.gov::FEDERAL.governance
	123	8a29ef#0252::nc.gov::FEDERAL.governance


1 C.F.R 123.1234
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	C.F.R	8a29ef#0252::nc.gov::FEDERAL.governance
	123.1234	8a29ef#0252::nc.gov::FEDERAL.governance


1 CFR § 1
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	CFR	8a29ef#0252::nc.gov::FEDERAL.governance
	§	8a29ef#0252::nc.gov::FEDERAL.governance
	1	8a29ef#0252::nc.gov::FEDERAL.governance


1 CFR § 123
	
	1	8a29ef#0252::nc.gov::FEDERAL.governance
	CFR	8a29ef#0252::nc.gov::FEDERAL.governance
	§	8a29ef#0252::nc.gov::FEDERAL.governance
	123	8a29ef#0252::nc.gov::FEDERAL.governance


59 CFR § 123.1234
	
	59	8a29ef#0252::nc.gov::FEDERAL.governance
	CFR	8a29ef#0252::nc.gov::FEDERAL.governance
	§	8a29ef#0252::nc.gov::FEDERAL.governance
	123.1234	8a29ef#0252::nc.gov::FEDERAL.governance


# executive_order_citation
Executive Order 123
	
	Executive	8a29ef#0246::nc.gov::STATE.governance
	Order	8a29ef#0246::nc.gov::STATE.governance
	123	8a29ef#0246::nc.gov::STATE.governance


Executive Order No. 1
	
	Executive	8a29ef#0246::nc.gov::STATE.governance
	Order	8a29ef#0246::nc.gov::STATE.governance
	No.	8a29ef#0246::nc.gov::STATE.governance
	1	8a29ef#0246::nc.gov::STATE.governance


EO123
	
	EO123	8a29ef#0246::nc.gov::STATE.governance


EO 123
	
	EO	8a29ef#0246::nc.gov::STATE.governance
	123	8a29ef#0246::nc.gov::STATE.governance


E.O. 123
	
	E.O.	8a29ef#0246::nc.gov::STATE.governance
	123	8a29ef#0246::nc.gov::STATE.governance


E. O. 123
	
	E.	8a29ef#0246::nc.gov::STATE.governance
	O.	8a29ef#0246::nc.gov::STATE.governance
	123	8a29ef#0246::nc.gov::STATE.governance


# general_statutes_citation
General StatuTe 1
	
	General	8a29ef#0247::nc.gov::STATE.governance
	StatuTe	8a29ef#0247::nc.gov::STATE.governance
	1	8a29ef#0247::nc.gov::STATE.governance


GS1A
	
	GS1A	8a29ef#0247::nc.gov::STATE.governance


GS 123
	
	GS	8a29ef#0247::nc.gov::STATE.governance
	123	8a29ef#0247::nc.gov::STATE.governance


G.S. §123
	
	G.S.	8a29ef#0247::nc.gov::STATE.governance
	§	8a29ef#0247::nc.gov::STATE.governance
	123	8a29ef#0247::nc.gov::STATE.governance


G.S. § 123
	
	G.S.	8a29ef#0247::nc.gov::STATE.governance
	§	8a29ef#0247::nc.gov::STATE.governance
	123	8a29ef#0247::nc.gov::STATE.governance


# house_bill_citation
H123
	
	H123	8a29ef#0248::nc.gov::STATE.governance


H1234
	
	H1234	8a29ef#0248::nc.gov::STATE.governance


House BiLl 123
	
	House	8a29ef#0248::nc.gov::STATE.governance
	BiLl	8a29ef#0248::nc.gov::STATE.governance
	123	8a29ef#0248::nc.gov::STATE.governance


H.B. 123
	
	H.B.	8a29ef#0248::nc.gov::STATE.governance
	123	8a29ef#0248::nc.gov::STATE.governance


H. B. 1
	
	H.	8a29ef#0248::nc.gov::STATE.governance
	B.	8a29ef#0248::nc.gov::STATE.governance
	1	8a29ef#0248::nc.gov::STATE.governance


# north_carolina_administrative_code_citation
17 NC Admin. Code 5C.0703
	
	17	8a29ef#0251::nc.gov::STATE.governance
	NC	8a29ef#0251::nc.gov::STATE.governance
	Admin	8a29ef#0251::nc.gov::STATE.governance
	.	
	Code	
	5C	
	.0703	


17 N.C. Admin. Code 5C.0703
	
	17	8a29ef#0251::nc.gov::STATE.governance
	N.C.	8a29ef#0251::nc.gov::STATE.governance
	Admin	8a29ef#0251::nc.gov::STATE.governance
	.	
	Code	
	5C	
	.0703	


17 NCAC 5C.0703
	
	17	8a29ef#0251::nc.gov::STATE.governance
	NCAC	8a29ef#0251::nc.gov::STATE.governance
	5C	8a29ef#0251::nc.gov::STATE.governance
	.0703	8a29ef#0251::nc.gov::STATE.governance


# PII.bank_account_number
123456789-123456
	
	123456789-123456	8a29ef#0244::nc.gov::PII.bank_account_number


123456789 123456
	
	123456789	8a29ef#0244::nc.gov::PII.bank_account_number
	123456	8a29ef#0244::nc.gov::PII.bank_account_number


223456789 12345678910131517
	
	223456789	8a29ef#0244::nc.gov::PII.bank_account_number
	12345678910131517	8a29ef#0244::nc.gov::PII.bank_account_number


1234-5678-9-123456
	
	1234-5678-9-123456	8a29ef#0244::nc.gov::PII.bank_account_number


1234-5678-9 123456
	
	1234-5678-9	8a29ef#0244::nc.gov::PII.bank_account_number
	123456	8a29ef#0244::nc.gov::PII.bank_account_number


223456789 123456
	
	223456789	8a29ef#0244::nc.gov::PII.bank_account_number
	123456	8a29ef#0244::nc.gov::PII.bank_account_number


223456789-123456
	
	223456789-123456	8a29ef#0244::nc.gov::PII.bank_account_number


223456789 12345678910131517
	
	223456789	8a29ef#0244::nc.gov::PII.bank_account_number
	12345678910131517	8a29ef#0244::nc.gov::PII.bank_account_number


123456789-123456
	
	123456789-123456	8a29ef#0244::nc.gov::PII.bank_account_number


223456789 123456
	
	223456789	8a29ef#0244::nc.gov::PII.bank_account_number
	123456	8a29ef#0244::nc.gov::PII.bank_account_number


223456789-123456
	
	223456789-123456	8a29ef#0244::nc.gov::PII.bank_account_number


# PII.credit_card_number
1234-1234-1234-1234
	
	1234-1234-1234-1234	8a29ef#0254::nc.gov::PII.credit_card_number


1234 1234 1234 1234
	
	1234 1234 1234 1234	8a29ef#0254::nc.gov::PII.credit_card_number


4465-1234 5467-2341
	
	4465-1234 5467-2341	8a29ef#0254::nc.gov::PII.credit_card_number


# PII.drivers_license_number
000012345678
	
	000012345678	8a29ef#0240::nc.gov::PII.drivers_license_number


# PII.employee_id
# This will get overridden by the passport_number. Is what it is.
12345678
	
	12345678	8a29ef#0237::nc.gov::PII.passport_number


# PII.passport_number
12345678
	
	12345678	8a29ef#0237::nc.gov::PII.passport_number


a1234567
	
	a1234567	8a29ef#0237::nc.gov::PII.passport_number


A1234567
	
	A1234567	8a29ef#0237::nc.gov::PII.passport_number


# PII.social_security_number
433-91-9072
	
	433-91-9072	8a29ef#0245::nc.gov::PII.social_security_number


155 21 7104
	
	155	8a29ef#0245::nc.gov::PII.social_security_number
	21	8a29ef#0245::nc.gov::PII.social_security_number
	7104	8a29ef#0245::nc.gov::PII.social_security_number


# PII.taxpayer_id
12-1234567
	
	12-1234567	8a29ef#0241::nc.gov::PII.taxpayer_id


12-1234567A
	
	12-1234567A	8a29ef#0241::nc.gov::PII.taxpayer_id


12-1234567001
	
	12-1234567001	8a29ef#0241::nc.gov::PII.taxpayer_id


# senate_bill_citation
S123
	
	S123	8a29ef#0249::nc.gov::STATE.governance


S1234
	
	S1234	8a29ef#0249::nc.gov::STATE.governance


Senate BiLl 123
	
	Senate	8a29ef#0249::nc.gov::STATE.governance
	BiLl	8a29ef#0249::nc.gov::STATE.governance
	123	8a29ef#0249::nc.gov::STATE.governance


senate bill12
	
	senate	8a29ef#0249::nc.gov::STATE.governance
	bill12	8a29ef#0249::nc.gov::STATE.governance


S.B. 123
	
	S.B.	8a29ef#0249::nc.gov::STATE.governance
	123	8a29ef#0249::nc.gov::STATE.governance


S. B. 1
	
	S.	8a29ef#0249::nc.gov::STATE.governance
	B.	8a29ef#0249::nc.gov::STATE.governance
	1	8a29ef#0249::nc.gov::STATE.governance


# session_law_citation
Session Law 1234-1
	
	Session	8a29ef#0250::nc.gov::STATE.governance
	Law	8a29ef#0250::nc.gov::STATE.governance
	1234-1	8a29ef#0250::nc.gov::STATE.governance


session lAw 1234-1
	
	session	8a29ef#0250::nc.gov::STATE.governance
	lAw	8a29ef#0250::nc.gov::STATE.governance
	1234-1	8a29ef#0250::nc.gov::STATE.governance


SL 1234-134
	
	SL	8a29ef#0250::nc.gov::STATE.governance
	1234-134	8a29ef#0250::nc.gov::STATE.governance


S.L. 1234-1
	
	S.L.	8a29ef#0250::nc.gov::STATE.governance
	1234-1	8a29ef#0250::nc.gov::STATE.governance


S. L. 1234-1
	
	S.	8a29ef#0250::nc.gov::STATE.governance
	L.	8a29ef#0250::nc.gov::STATE.governance
	1234-1	8a29ef#0250::nc.gov::STATE.governance


# TOMES.email_address
single@foo.com
	
	single@foo.com	8a29ef#0239::nc.gov::TOMES.email_address


dot.ted@foo.edu
	
	dot.ted@foo.edu	8a29ef#0239::nc.gov::TOMES.email_address


dot.ted@dot.ted.gov
	
	dot.ted@dot.ted.gov	8a29ef#0239::nc.gov::TOMES.email_address


d.ot.ted@ws.ws
	
	d.ot.ted@ws.ws	8a29ef#0239::nc.gov::TOMES.email_address


ip.address@[127.0.0.1]
	
	ip.address@[127.0.0.1]	8a29ef#0239::nc.gov::TOMES.email_address


UPPER@CASE.FOO
	
	UPPER@CASE.FOO	8a29ef#0239::nc.gov::TOMES.email_address


# TOMES.URL
# This will miss the FTP pattern because CoreNLP appears to tokenize the colon and slashes following "ftp" (but not those after http|https).
http://foo.com/blah_blah
	
	http://foo.com/blah_blah	8a29ef#0238::nc.gov::TOMES.URL


http://foo.com/blah_blah/
	
	http://foo.com/blah_blah/	8a29ef#0238::nc.gov::TOMES.URL


http://foo.com/blah_blah_(wikipedia)
	
	http://foo.com/blah_blah_	8a29ef#0238::nc.gov::TOMES.URL
	(	
	wikipedia	
	)	


http://foo.com/blah_blah_(wikipedia)_(again)
	
	http://foo.com/blah_blah_	8a29ef#0238::nc.gov::TOMES.URL
	(	
	wikipedia	
	)	
	_	
	(	
	again	
	)	


ftp://www.example.com/wpstyle/?p=364
	
	ftp	
	:	
	/	
	/	
	www.example.com/wpstyle/?p=364	


https://www.example.com/foo/?bar=baz&inga=42&quux
	
	https://www.example.com/foo/?bar=baz&inga=42&quux	8a29ef#0238::nc.gov::TOMES.URL


# united_states_code_citation
1 USC 1
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	1	8a29ef#0253::nc.gov::FEDERAL.governance


1 USC 123
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	123	8a29ef#0253::nc.gov::FEDERAL.governance


1 USC 123-1234
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	123-1234	8a29ef#0253::nc.gov::FEDERAL.governance


1 U.S.C 1
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	U.S.C	8a29ef#0253::nc.gov::FEDERAL.governance
	1	8a29ef#0253::nc.gov::FEDERAL.governance


1 U.S.C 123
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	U.S.C	8a29ef#0253::nc.gov::FEDERAL.governance
	123	8a29ef#0253::nc.gov::FEDERAL.governance


1 U.S.C 123.1234
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	U.S.C	8a29ef#0253::nc.gov::FEDERAL.governance
	123.1234	8a29ef#0253::nc.gov::FEDERAL.governance


1 USC § 1
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	§	8a29ef#0253::nc.gov::FEDERAL.governance
	1	8a29ef#0253::nc.gov::FEDERAL.governance


1 USC § 123
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	§	8a29ef#0253::nc.gov::FEDERAL.governance
	123	8a29ef#0253::nc.gov::FEDERAL.governance


59 USC §§ 123-1234
	
	59	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	§	8a29ef#0253::nc.gov::FEDERAL.governance
	§	8a29ef#0253::nc.gov::FEDERAL.governance
	123-1234	8a29ef#0253::nc.gov::FEDERAL.governance


1 USC 123-0234
	
	1	8a29ef#0253::nc.gov::FEDERAL.governance
	USC	8a29ef#0253::nc.gov::FEDERAL.governance
	123-0234	8a29ef#0253::nc.gov::FEDERAL.governance


