( /Department/ /of/ [{ ner:ORGANIZATION }] )	ncdcr.gov/state_agency	ORGANIZATION
( [{ ner:ORGANIZATION }] /Department/ /of/ [{ ner:ORGANIZATION }] )	ncdcr.gov/state_agency	ORGANIZATION
( [{ ner:ORGANIZATION }] [{ ner:ORGANIZATION }] /Department/ /of/ [{ ner:ORGANIZATION }] )	ncdcr.gov/state_agency	ORGANIZATION
((0[0-9])|(1[0-2])|(2[1-9])|(3[0-2])|(6[1-9])|(7[0-2])|80)[0-9]{2}(-)?[0-9]{4}(-)?[0-9]-[0-9]{6,17}	ncdcr.gov/PII.bank_account_number	NUMBER,DURATION
((0[0-9])|(1[0-2])|(2[1-9])|(3[0-2])|(6[1-9])|(7[0-2])|80)[0-9]{2}(-)?[0-9]{4}(-)?[0-9] [0-9]{6,17}	ncdcr.gov/PII.bank_account_number	NUMBER
[0-9]{8}	ncdcr.gov/PII.beacon_id	NUMBER
[0-9]{4} [0-9]{4} [0-9]{4} [0-9]{4}	ncdcr.gov/PII.credit_card_number	NUMBER
[0-9]{4}-?[0-9]{4}-?[0-9]{4}-?[0-9]{4}	ncdcr.gov/PII.credit_card_number	NUMBER,DURATION
(["'\[{<]?)([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)(["'\]}>]?)	ncdcr.gov/PII.email_address
[0-9]{2}-[0-9]{7}([a-zA-Z]|[0-9]{3})?	ncdcr.gov/PII.employee_identification_number	NUMBER
[0]{4}[0-9]{8}	ncdcr.gov/PII.nc_drivers_license	NUMBER
([0-9]{8,9}|[a-zA-Z][0-9]{7})	ncdcr.gov/PII.passport_number	NUMBER
(?i)deductible	ncdcr.gov/PII.personal_health_information
(?i)diagnosis	ncdcr.gov/PII.personal_health_information
(?i)FMLA	ncdcr.gov/PII.personal_health_information
(?i)health (?i)condition	ncdcr.gov/PII.personal_health_information
(?i)health (?i)insurance	ncdcr.gov/PII.personal_health_information
(?i)health (?i)issues	ncdcr.gov/PII.personal_health_information
(?i)health (?i)problems	ncdcr.gov/PII.personal_health_information
(?i)HIPPA	ncdcr.gov/PII.personal_health_information
(?i)medical (?i)leave	ncdcr.gov/PII.personal_health_information
(?i)medical (?i)records	ncdcr.gov/PII.personal_health_information
(?i)patient	ncdcr.gov/PII.personal_health_information
(?i)PHI	ncdcr.gov/PII.personal_health_information
(?i)policy (?i)number	ncdcr.gov/PII.personal_health_information
(?i)between (?i)us	ncdcr.gov/PII.sensitive_document
(?i)classified	ncdcr.gov/PII.sensitive_document
(?i)confidential	ncdcr.gov/PII.sensitive_document
(?i)discrete	ncdcr.gov/PII.sensitive_document
(?i)eyes (?i)only	ncdcr.gov/PII.sensitive_document
(?i)eyes-only	ncdcr.gov/PII.sensitive_document
(?i)hushed	ncdcr.gov/PII.sensitive_document
(?i)hush (?i)hush	ncdcr.gov/PII.sensitive_document
(?i)hush-hush	ncdcr.gov/PII.sensitive_document
(?i)in (?i)confidence	ncdcr.gov/PII.sensitive_document
(?i)intelligence	ncdcr.gov/PII.sensitive_document
(?i)legal (?i)disclaimer	ncdcr.gov/PII.sensitive_document
NDA	ncdcr.gov/PII.sensitive_document	ORGANIZATION
(?i)non (?i)disclosure	ncdcr.gov/PII.sensitive_document
(?i)non-disclosure	ncdcr.gov/PII.sensitive_document
(?i)not (?i)for (?i)publication	ncdcr.gov/PII.sensitive_document
(?i)not (?i)public	ncdcr.gov/PII.sensitive_document
(?i)not (?i)to (?i)be (?i)quoted	ncdcr.gov/PII.sensitive_document
(?i)off (?i)the (?i)record	ncdcr.gov/PII.sensitive_document
(?i)off-the-record	ncdcr.gov/PII.sensitive_document
(?i)private	ncdcr.gov/PII.sensitive_document
(?i)restricted	ncdcr.gov/PII.sensitive_document
(?i)secret	ncdcr.gov/PII.sensitive_document
(?i)sensitive	ncdcr.gov/PII.sensitive_document
(?i)strictly (?i)prohibited	ncdcr.gov/PII.sensitive_document
(?i)top (?i)secret	ncdcr.gov/PII.sensitive_document
(?i)under-the-table	ncdcr.gov/PII.sensitive_document
(?i)under (?i)the (?i)table	ncdcr.gov/PII.sensitive_document
(?i)under (?i)wraps	ncdcr.gov/PII.sensitive_document
[0-9]{3}-[0-9]{2}-[0-9]{4}	ncdcr.gov/PII.social_security_number	NUMBER
[0-9]{3} [0-9]{2} [0-9]{4}	ncdcr.gov/PII.social_security_number