### passport_number

### REGEX
# currently not allowing 6 and 7 digit passport numbers.
(?x)                                # set free spacing mode to make REGEX readable.
\b                                  # word boundary.
( [0-9]{8,9} | [a-zA-Z][0-9]{7} )   # 8 to 9 digits (visa, passport) OR letter followed by 7 digits (visa).
\b                                  # word boundary.


### TEST DATA (6 PASS; 5 FAIL) # All FAILs are either too short or too long.
462329510
925919782 092357332
12345678
1234567
a1234567
A1234567 z12345678
z12345678
12345678911
123456
